
<!DOCTYPE html>
<html>
  <head>


  </head>
  <body style="background-color: #e6ffe6;">
  <form action="connect1.php" method="post">

<style>

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.Backword{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.Right{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.Forword{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 1080px) {
    width = 50%
}
</style>

  <div class="center">
    <button name="Left" type="submit" value="Left" style="background-color: Snow;
    border-style: solid;
    border-width: medium;
    border-color: #cce6ff;
    font_family: monospace;
    font-size: 18px;
    height:40px;width:100px;

    ">
    Left
    </button>
    <button name="Backword" type="submit" value="Backword" style="background-color:Snow ;
    border-style: solid;
    border-width: medium;
    border-color: #cce6ff;
    font_family: monospace;
    font-size: 18px;
    height:40px;width:100px;
    ">
    Backword
    </button>
    <button name="Stop" type="submit" value="Stop" style="background-color: Snow;
    border-style: solid;
    border-width: medium;
    border-color: #cce6ff;
    font_family: monospace;
    font-size: 18px;
    height:40px;width:100px;
    ">
    Stop
    </button>

    <button name="Forword" type="submit" value="Forword" style="background-color: Snow;
    border-style: solid;
    border-width: medium;
    border-color: #cce6ff;
    font_family: monospace;
    font-size: 18px;
    height:40px;width:100px;
    ">
    Forword
    </button>

    <button name="Right" type="submit" value="Right" style="background-color: Snow;
    border-style: solid;
    border-width: medium;
    border-color: #cce6ff;
    font_family: monospace;
    font-size: 18px;
    height:40px;width:100px;

    ">
    Right
    </button>


  </div>




<br>
<br>

<style>



</style>





<script>
  window.watsonAssistantChatOptions = {
      integrationID: "0fe212d3-dc84-4669-9d7d-c5c8804df18e", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "f51eabb4-335d-460f-b83c-5225a2bb2ba4", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
  </body>

    </form>

<script>
    var button1 = document.getElementById("myRange3");
    var button1 = document.getElementById("demo3");
    button1.innerHTML = button1.value;

    button1.oninput = function() {
      button1.innerHTML = this.value;
      }
      </script>
</html>
